{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MedpharmBackendApplication<medpharm-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.medpharm.MedpharmBackendApplication",
            "projectName": "medpharm-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}